# Infera

./: .gitignore  Dockerfile  Infera WebApi.csproj  Infera WebApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Configuration/: CustomConfig.cs
Context/: SqlServerDbContext.cs
Controllers/: CaseController.cs  JwtController.cs  RolesController.cs  TicketController.cs  TicketNoteController.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/Case/: CaseReadDto.cs
DTOs/Role/: RoleReadDto.cs
DTOs/Ticket/: TicketReadDto.cs
DTOs/TicketNote/: TicketNoteReadDto.cs
DTOs/User/: UserReadDto.cs
DTOs/UserRole/: UserRoleReadDto.cs  UserRoleReadingDto.cs
Helpers/: ISoftDelete.cs
Migrations/: 20220801130210_Mig_neleroluyor.Designer.cs  20220801130210_Mig_neleroluyor.cs  20220802082503_newtable.Designer.cs  20220802082503_newtable.cs  20220802121959_newrelations.Designer.cs  20220802121959_newrelations.cs  20220809123908_softdeleted.Designer.cs  20220809123908_softdeleted.cs  SqlServerDbContextModelSnapshot.cs
Models/: Case.cs  Role.cs  Ticket.cs  TicketNote.cs  User.cs  UserRole.cs
Models/Base/: BaseModel.cs  BaseModelManyToMany.cs
Profiles/: CaseProfile.cs  RoleProfile.cs  TicketNoteProfile.cs  TicketProfile.cs  UserProfile.cs  UserRoleProfile.cs
Properties/: launchSettings.json
Repositories/Case/: CaseRepository.cs  ICaseRepository.cs
Repositories/Jwt/: IJwtRepository.cs  JwtRepository.cs
Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
Repositories/Ticket/: ITicketRepository.cs  TicketRepository.cs
Repositories/TicketNote/: ITicketNoteRepository.cs  TicketNoteRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Repositories/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
Requests/Base/: BaseRequest.cs
Requests/Case/: CaseGetAllRequest.cs  CasePostRequest.cs  CaseUpdateRequest.cs
Requests/Jwt/: JwtRequest.cs
Requests/Role/: RoleGetAllRequest.cs  RolePostRequest.cs  RoleUpdateRequest.cs
Requests/Ticket/: TicketGetAllRequest.cs  TicketPostRequest.cs  TicketUpdateRequest.cs
Requests/TicketNote/: TicketNoteGetAllRequest.cs  TicketNotePostRequest.cs  TicketNoteUpdateRequest.cs
Requests/User/: UserGetAllRequest.cs  (+2 more)
(+5 files in other folders)
